This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Database file #1: bibi.bib
You've used 23 entries,
            1791 wiz_defined-function locations,
            594 strings with 7566 characters,
and the built_in function-call counts, 5710 in all, are:
= -- 506
> -- 265
< -- 6
+ -- 96
- -- 73
* -- 396
:= -- 897
add.period$ -- 72
call.type$ -- 23
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 257
empty$ -- 551
format.name$ -- 73
if$ -- 1289
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 26
newline$ -- 118
num.names$ -- 23
pop$ -- 66
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 123
stack$ -- 0
substring$ -- 378
swap$ -- 64
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 54
width$ -- 25
write$ -- 255
