\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{durt2010mutually}
\providecommand \oddpage@label [2]{}
\babel@aux{UKenglish}{}
\babel@aux{UKenglish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Background}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction-and-background}{{1}{1}{Introduction and Background}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mutually Unbiased Bases}{1}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:mutually-unbiased-bases}{{1.1}{1}{Mutually Unbiased Bases}{subsection.1.1}{}}
\citation{ivanovic1987differentiate}
\citation{bandyopadhyay2002new}
\citation{wootters1989optimal}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Mathematical Definition of MUB}{2}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{subsubsec:mathematical-definition-of-mub}{{1.1.1}{2}{Mathematical Definition of MUB}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Usages in Quantum Computing}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Energy Landscape}{3}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:energy-landscape}{{1.2}{3}{Energy Landscape}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Vehicle Routing Problem}{3}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:vehicle-routing-problem}{{1.3}{3}{Vehicle Routing Problem}{subsection.1.3}{}}
\citation{toth2002overview}
\citation{laporte1987exact}
\citation{hifi2014hybrid}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Recent Approaches for the Solution}{4}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{4}{section.2}\protected@file@percent }
\newlabel{sec:related-work}{{2}{4}{Related Work}{section.2}{}}
\citation{lin2021quantum}
\citation{lin2020quantum}
\citation{mor2022digital}
\citation{ma2016delayed}
\bibdata{bibi}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objectives of the Research}{5}{section.3}\protected@file@percent }
\newlabel{sec:objectives-of-the-research}{{3}{5}{Objectives of the Research}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Other Research Directions}{5}{section.4}\protected@file@percent }
\newlabel{sec:other-research-directions}{{4}{5}{Other Research Directions}{section.4}{}}
\bibcite{durt2010mutually}{1}
\bibcite{ivanovic1987differentiate}{2}
\bibcite{bandyopadhyay2002new}{3}
\bibcite{wootters1989optimal}{4}
\bibcite{toth2002overview}{5}
\bibcite{laporte1987exact}{6}
\bibcite{hifi2014hybrid}{7}
\bibcite{lin2021quantum}{8}
\bibcite{lin2020quantum}{9}
\bibcite{mor2022digital}{10}
\bibcite{ma2016delayed}{11}
\bibstyle{unsrt}
\gdef \@abspage@last{6}
