This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Database file #1: bibi.bib
You've used 25 entries,
            1791 wiz_defined-function locations,
            608 strings with 7994 characters,
and the built_in function-call counts, 6334 in all, are:
= -- 566
> -- 287
< -- 7
+ -- 104
- -- 79
* -- 437
:= -- 983
add.period$ -- 78
call.type$ -- 25
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 287
empty$ -- 613
format.name$ -- 79
if$ -- 1435
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 28
newline$ -- 128
num.names$ -- 25
pop$ -- 73
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 143
stack$ -- 0
substring$ -- 435
swap$ -- 76
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 61
width$ -- 27
write$ -- 277
