\babel@toc {UKenglish}{}\relax 
\babel@toc {UKenglish}{}\relax 
\contentsline {section}{\numberline {1}Introduction and Background}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Mutually Unbiased Bases}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Mathematical Definition of MUB}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Usages in Quantum Computing}{2}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Energy Landscape}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Vehicle Routing Problem}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Recent Approaches for the Solution}{4}{subsubsection.1.3.1}%
\contentsline {section}{\numberline {2}Related Work}{4}{section.2}%
\contentsline {section}{\numberline {3}Objectives of the Research}{5}{section.3}%
\contentsline {section}{\numberline {4}Other Research Directions}{5}{section.4}%
