\begin{thebibliography}{10}

\bibitem{durt2010mutually}
Thomas Durt, Berthold-Georg Englert, Ingemar Bengtsson, and Karol
  {\.Z}yczkowski.
\newblock On mutually unbiased bases.
\newblock {\em International journal of quantum information}, 8(04):535--640,
  2010.

\bibitem{ZhuHayashi2020}
Huangjun Zhu and Masahito Hayashi.
\newblock Symmetric informationally complete positive operator-valued measures
  and mutually unbiased bases in dimension six.
\newblock {\em Physical Review Research}, 2(1):013338, 2020.

\bibitem{GrossEtAl2010}
David Gross, Yi-Kai Liu, Steven~T Flammia, Simon Becker, and Jens Eisert.
\newblock Quantum state tomography via compressed sensing.
\newblock {\em Physical Review Letters}, 105(15):150401, 2010.

\bibitem{wootters1989optimal}
William~K Wootters and Brian~D Fields.
\newblock Optimal state-determination by mutually unbiased measurements.
\newblock {\em Annals of Physics}, 191(2):363--381, 1989.

\bibitem{cerezo2021variational}
Marco Cerezo, Andrew Arrasmith, Ryan Babbush, Simon~C Benjamin, Suguru Endo,
  Keisuke Fujii, Jarrod~R McClean, Kosuke Mitarai, Xiao Yuan, Lukasz Cincio,
  et~al.
\newblock Variational quantum algorithms.
\newblock {\em Nature Reviews Physics}, 3(9):625--644, 2021.

\bibitem{peruzzo2014variational}
Alberto Peruzzo, Jarrod McClean, Peter Shadbolt, Man-Hong Yung, Xiao-Qi Zhou,
  Peter~J Love, Al{\'a}n Aspuru-Guzik, and Jeremy~L O’brien.
\newblock A variational eigenvalue solver on a photonic quantum processor.
\newblock {\em Nature communications}, 5(1):4213, 2014.

\bibitem{farhi2014quantum}
Edward Farhi, Jeffrey Goldstone, and Sam Gutmann.
\newblock A quantum approximate optimization algorithm.
\newblock {\em arXiv preprint arXiv:1411.4028}, 2014.

\bibitem{wales2003energy}
David~J Wales and Harold~A Scheraga.
\newblock {\em Energy Landscapes: With Applications to Clusters, Biomolecules
  and Glasses}.
\newblock Cambridge University Press, 2003.

\bibitem{dill2012protein}
Ken~A Dill and Justin~L MacCallum.
\newblock The protein-folding problem, 50 years on.
\newblock {\em Science}, 338(6110):1042--1046, 2012.

\bibitem{wales1997global}
David~J Wales and Jonathan~PK Doye.
\newblock Global optimization by basin-hopping and the lowest energy structures
  of lennard-jones clusters containing up to 110 atoms.
\newblock {\em The Journal of Physical Chemistry A}, 101(28):5111--5116, 1997.

\bibitem{toth2002vehicle}
Paolo Toth and Daniele Vigo.
\newblock The vehicle routing problem.
\newblock {\em Society for Industrial and Applied Mathematics}, 46(3):412--432,
  2002.

\bibitem{Toth2014}
Paolo Toth and Daniele Vigo.
\newblock {\em Vehicle Routing: Methods and Studies}.
\newblock Society for Industrial and Applied Mathematics, 2 edition, 2014.

\bibitem{Desrochers1992}
Martin Desrochers, Jan~Karel Lenstra, and Martin W.~P. Savelsbergh.
\newblock Vehicle routing and scheduling with time windows and multiple routes.
\newblock {\em Operations Research}, 40(1):110--125, 1992.

\bibitem{toth2002overview}
Paolo Toth and Daniele Vigo.
\newblock An overview of vehicle routing problems.
\newblock {\em The vehicle routing problem}, pages 1--26, 2002.

\bibitem{laporte1987exact}
Gilbert Laporte and Yves Nobert.
\newblock Exact algorithms for the vehicle routing problem.
\newblock In {\em North-Holland mathematics studies}, volume 132, pages
  147--184. Elsevier, 1987.

\bibitem{hifi2014hybrid}
Mhand Hifi and Lei Wu.
\newblock A hybrid metaheuristic for the vehicle routing problem with time
  windows.
\newblock In {\em 2014 International Conference on Control, Decision and
  Information Technologies (CoDIT)}, pages 188--194. IEEE, 2014.

\bibitem{9605345}
Whei~Yeap Suen, Chun Yat~Lee, and Hoong~Chuin Lau.
\newblock Quantum-inspired algorithm for vehicle sharing problem.
\newblock In {\em 2021 IEEE International Conference on Quantum Computing and
  Engineering (QCE)}, pages 17--23, 2021.

\bibitem{mohanty2022analysis}
Nishikanta Mohanty, Bikash~K Behera, and Christopher Ferrie.
\newblock Analysis of the vehicle routing problem sovled via hybrid quantum
  algorithms in presence of noisy channels.
\newblock {\em arXiv preprint arXiv:2205.07630}, 2022.

\bibitem{lin2020quantum}
Junan Lin and Tal Mor.
\newblock Quantum candies and quantum cryptography.
\newblock In {\em Theory and Practice of Natural Computing: 9th International
  Conference, TPNC 2020, Taoyuan, Taiwan, December 7--9, 2020, Proceedings 9},
  pages 69--81. Springer, 2020.

\bibitem{lin2021quantum}
Junan Lin, Tal Mor, and Roman Shapira.
\newblock Quantum information and beyond--with quantum candies.
\newblock {\em arXiv preprint arXiv:2110.01402}, 2021.

\bibitem{mor2022digital}
Tal Mor, Roman Shapira, and Guy Shemesh.
\newblock Digital signatures with quantum candies.
\newblock {\em Entropy}, 24(2):207, 2022.

\bibitem{ma2016delayed}
Xiao-song Ma, Johannes Kofler, and Anton Zeilinger.
\newblock Delayed-choice gedanken experiments and their realizations.
\newblock {\em Reviews of Modern Physics}, 88(1):015005, 2016.

\end{thebibliography}
