\babel@toc {UKenglish}{}\relax 
\babel@toc {UKenglish}{}\relax 
\contentsline {section}{\numberline {1}Introduction and Background}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Mutually Unbiased Bases}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Mathematical Definition of MUB}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Usages in Quantum Tomography}{2}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Usages in Quantum Cryptography}{3}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}Variational Quantum Algorithms (VQA)}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Variational Quantum Eigensolver (VQE)}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}QAOA}{4}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Energy Landscape}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Vehicle Routing Problem}{5}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Classical Computing Approaches for the Solution}{5}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Quantum Computing Approaches for the Solution}{6}{subsubsection.1.4.2}%
\contentsline {section}{\numberline {2}Related Work}{7}{section.2}%
\contentsline {section}{\numberline {3}Objectives of the Research}{7}{section.3}%
\contentsline {section}{\numberline {4}Other Research Directions}{8}{section.4}%
