\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wootters1989optimal}
\citation{durt2010mutually}
\providecommand \oddpage@label [2]{}
\babel@aux{UKenglish}{}
\babel@aux{UKenglish}{}
\citation{durt2010mutually}
\citation{ZhuHayashi2020}
\citation{GrossEtAl2010}
\citation{mafu2013higher}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Background}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction-and-background}{{1}{2}{Introduction and Background}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mutually Unbiased Bases}{2}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:mutually-unbiased-bases}{{1.1}{2}{Mutually Unbiased Bases}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Mathematical Definition of MUB}{2}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{subsubsec:mathematical-definition-of-mub}{{1.1.1}{2}{Mathematical Definition of MUB}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Usages in Quantum Tomography}{2}{subsubsection.1.1.2}\protected@file@percent }
\citation{cerezo2021variational}
\citation{peruzzo2014variational}
\citation{moll2018introduction}
\citation{lucas2014ising}
\citation{moll2018introduction}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Usages in Quantum Cryptography}{3}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Variational Quantum Algorithms (VQA)}{3}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:variational-quantum-algorithms}{{1.2}{3}{Variational Quantum Algorithms (VQA)}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Variational Quantum Eigensolver (VQE)}{3}{subsubsection.1.2.1}\protected@file@percent }
\citation{harrow2009quantum}
\citation{farhi2014quantum}
\citation{wales2003energy}
\citation{dill2012protein}
\citation{wales2003energy}
\citation{wales2003energy}
\citation{wales2003energy}
\citation{wales1997global}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}QAOA}{4}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Energy Landscape}{4}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:energy-landscape}{{1.3}{4}{Energy Landscape}{subsection.1.3}{}}
\citation{toth2002vehicle}
\citation{Toth2014}
\citation{Desrochers1992}
\citation{toth2002overview}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Vehicle Routing Problem}{5}{subsection.1.4}\protected@file@percent }
\newlabel{subsec:vehicle-routing-problem}{{1.4}{5}{Vehicle Routing Problem}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Classical Computing Approaches for the Solution}{5}{subsubsection.1.4.1}\protected@file@percent }
\citation{laporte1987exact}
\citation{hifi2014hybrid}
\citation{borowski2020new}
\citation{9605345}
\citation{mohanty2022analysis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Quantum Computing Approaches for the Solution}{6}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{7}{section.2}\protected@file@percent }
\newlabel{sec:related-work}{{2}{7}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objectives of the Research}{7}{section.3}\protected@file@percent }
\newlabel{sec:objectives-of-the-research}{{3}{7}{Objectives of the Research}{section.3}{}}
\citation{lin2020quantum}
\citation{lin2021quantum}
\citation{mor2022digital}
\citation{ma2016delayed}
\bibdata{bibi}
\bibcite{wootters1989optimal}{1}
\bibcite{durt2010mutually}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Other Research Directions}{8}{section.4}\protected@file@percent }
\newlabel{sec:other-research-directions}{{4}{8}{Other Research Directions}{section.4}{}}
\bibcite{ZhuHayashi2020}{3}
\bibcite{GrossEtAl2010}{4}
\bibcite{bennett_quantum_1984}{5}
\bibcite{cerezo2021variational}{6}
\bibcite{peruzzo2014variational}{7}
\bibcite{moll2018introduction}{8}
\bibcite{farhi2014quantum}{9}
\bibcite{harrow2009quantum}{10}
\bibcite{wales2003energy}{11}
\bibcite{dill2012protein}{12}
\bibcite{wales1997global}{13}
\bibcite{toth2002vehicle}{14}
\bibcite{Toth2014}{15}
\bibcite{Desrochers1992}{16}
\bibcite{toth2002overview}{17}
\bibcite{laporte1987exact}{18}
\bibcite{hifi2014hybrid}{19}
\bibcite{9605345}{20}
\bibcite{mohanty2022analysis}{21}
\bibcite{lin2020quantum}{22}
\bibcite{lin2021quantum}{23}
\bibcite{mor2022digital}{24}
\bibcite{ma2016delayed}{25}
\bibstyle{unsrt}
\gdef \@abspage@last{10}
