This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Database file #1: bibi.bib
You've used 22 entries,
            1791 wiz_defined-function locations,
            590 strings with 7470 characters,
and the built_in function-call counts, 5564 in all, are:
= -- 497
> -- 257
< -- 6
+ -- 93
- -- 71
* -- 391
:= -- 872
add.period$ -- 69
call.type$ -- 22
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 247
empty$ -- 533
format.name$ -- 71
if$ -- 1253
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 24
newline$ -- 113
num.names$ -- 22
pop$ -- 60
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 121
stack$ -- 0
substring$ -- 385
swap$ -- 63
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 54
width$ -- 24
write$ -- 244
